@import "../variables.scss";
.wrapper {
  width: 100%;
  padding: 0 40px;
  background-color: black;
}

.title {
  width: 100%;
  position: relative;
  &_img {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
  }
  &_text {
    position: absolute;
    width: 100%;
    padding-left: 30px;
    bottom: 0;
    left: 0;
    font-size: 60px;
    font-family: $main-fontFamily;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    color: $main-color;
    background: linear-gradient(to bottom, rgb(0, 0, 0, 0), rgba(0, 0, 0, 0.712), rgb(0, 0, 0));
  }
}

.specifications {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  margin: 50px 30px 0 30px;
  padding-bottom: 100px;
  font-family: $main-fontFamily;
  border-bottom: 10px solid $main-color;

  &_title {
    width: 100%;
    grid-column: span 4;
    color: $text-color;
    font-size: 30px;
  }
  &_box {
    background-color: $darkGrey-color;
    &_inner {
      padding: 20px;
    }
  }
}
.specifications_box_title {
  color: $main-color;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}
.specifications_box_list {
  &_text {
    color: $text-color;
    list-style: square;
    margin-bottom: 7px;
    margin-left: 20px;
  }
}

.description {
  position: relative;
  top: 0;
  left: 0;
  color: $text-color;
  margin: 0 30px;
  padding-bottom: 100px;
  font-family: $main-fontFamily;
  border-bottom: 10px solid $main-color;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.233), rgb(0, 0, 0), rgb(0, 0, 0));
  &_box {
    padding: 0 20px;
    &_title {
      color: $main-color;
      font-weight: bold;
      font-size: 50px;
      line-height: 1.1;
      margin-bottom: 30px;
      text-transform: uppercase;
    }
    &_text {
      margin-bottom: 50px;
      font-size: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.galleryBmw {
  padding: 0 30px 30px 30px;
}
.image-gallery {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.233), rgb(0, 0, 0), rgb(0, 0, 0));
  &-icon:hover {
    color: $main-color;
  }
  &-index {
    font-family: $main-fontFamily;
  }
  &-thumbnail:hover {
    border-color: $main-color;
  }
  &-thumbnail.active {
    border-color: $main-color;
  }
  &-thumbnail.active {
    border-color: $main-color;
  }
}

@media (max-width: 1200px) {
  .wrapper {
    padding: 0 20px;
  }
  .title {
    &_text {
      padding-left: 20px;
      font-size: 40px;
    }
  }
  .specifications {
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 10px 0 10px;
    grid-gap: 20px;
    &_title {
      grid-column: span 3;
    }
    &_box {
      &_inner {
        padding: 7px;
      }
    }
  }
}

@media (max-width: 900px) {
  .wrapper {
    padding: 0px;
  }
  .title {
    &_text {
      padding-left: 20px;
      font-size: 35px;
    }
  }
  .specifications {
    grid-template-columns: repeat(2, 1fr);
    margin: 30px 10px 0 10px;
    &_title {
      grid-column: span 2;
    }
  }
  .description {
    position: relative;
    top: 0;
    left: 0;
    color: $text-color;
    margin: 0 10px;
    padding-bottom: 80px;

    &_box {
      padding: 0 10px;
      &_title {
        font-size: 35px;
      }
      &_text {
        font-size: 18px;
      }
    }
  }
}
@media (max-width: 550px) {
  .title {
    &_text {
      padding-left: 20px;
      font-size: 25px;
      opacity: 0.4;
    }
  }
  .specifications {
    grid-template-columns: repeat(1, 1fr);
    margin: 30px 0px 0px 0px;
    grid-gap: 10px;
    padding-bottom: 50px;
    text-align: center;
    &_title {
      grid-column: span 1;
    }
  }
  .description {
    position: relative;
    top: 0;
    left: 0;
    color: $text-color;
    margin: 0px;
    padding-bottom: 80px;

    &_box {
      padding: 0 5px;
      &_title {
        font-size: 23px;
      }
      &_text {
        font-size: 14px;
      }
    }
  }
  .galleryBmw {
    padding: 0px 0px 30px 0px;
  }
}
